# SimplePx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yksong/simplepx/: ApplicationTest.java  BaseTestCase.java
app/src/androidTest/java/com/yksong/simplepx/regression/: PagerRegressionTest.java
app/src/androidTest/java/com/yksong/simplepx/sanity/: UserFlowTest.java
app/src/androidTest/java/com/yksong/simplepx/util/: ImageIdlingResource.java  ViewResources.java
app/src/debug/java/com/yksong/simplepx/component/: AppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yksong/simplepx/: BaseActivity.java  MainActivity.java  PhotoActivity.java  StartActivity.java
app/src/main/java/com/yksong/simplepx/app/: PxApp.java  PxPreference.java
app/src/main/java/com/yksong/simplepx/component/: AppComponent.java  AppModule.java  BaseAppModule.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/yksong/simplepx/model/: ApiResult.java  Photo.java  PhotoProvider.java  SinglePhotoResult.java
app/src/main/java/com/yksong/simplepx/network/: PxApi.java  RetrofitHttpOAuthConsumer.java  RetrofitRequestAdapter.java  SignedOkClient.java
app/src/main/java/com/yksong/simplepx/presenter/: PhotoPresenter.java
app/src/main/java/com/yksong/simplepx/view/: PhotoGridContainer.java  PhotoPager.java  PhotoPagerView.java  SettingsDrawer.java
app/src/main/java/com/yksong/simplepx/widget/: InfinitePager.java  SquareLayout.java  SquareRelativeLayout.java  TouchImageView.java  ViewWrapper.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  photo_fullscreen.xml  photo_grid.xml  photo_pager.xml  settings_drawer.xml  start_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/release/java/com/yksong/simplepx/component/: AppModule.java
app/src/test/java/com/yksong/simplepx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
